<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.kevin.hospitaldatabase.AllDoctorsDetailsActivity"
    tools:showIn="@layout/app_bar_all_patients_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_back"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/patientFieldName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:     "
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/patientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ff670adc"
                android:textSize="30sp"
                android:textStyle="italic"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/patientFieldGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:   "
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/patientGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ff670adc"
                android:textSize="30sp"
                android:textStyle="italic"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/patientFieldAgeCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age Category:   "
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/patientAgeCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ff670adc"
                android:textSize="30sp"
                android:textStyle="italic"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/patientFieldDisease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disease:        "
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/patientDisease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ff670adc"
                android:textSize="30sp"
                android:textStyle="italic"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/patientFieldDoB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Of Birth:   "
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/patientDoB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ff670adc"
                android:textSize="30sp"
                android:textStyle="italic"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/patientFieldWard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ward Allocated: "
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/patientWard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ff670adc"
                android:textSize="30sp"
                android:textStyle="italic"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/patientFieldDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Allocated:        "
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/patientDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ff670adc"
                android:textSize="30sp"
                android:textStyle="italic"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/patientFieldAdmissionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admission Date "
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/patientAdmissionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ff670adc"
                android:textSize="30sp"
                android:textStyle="italic"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>
