<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_back"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.kevin.hospitaldatabase.AllDoctorsDetailsActivity"
    tools:showIn="@layout/app_bar_all_nurses_details">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nurseFieldName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:     "
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/nurseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff670adc"
            android:textSize="30sp"
            android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nurseFieldGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:   "
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/nurseGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff670adc"
            android:textSize="30sp"
            android:textStyle="italic"/>

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nurseFieldDoB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Of Birth:   "
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/nurseDoB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff670adc"
            android:textSize="30sp"
            android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nurseFieldIdNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID number:        "
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/nurseIdNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff670adc"
            android:textSize="30sp"
            android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nurseFieldReportDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Date:      "
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/nurseReportDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff670adc"
            android:textSize="30sp"
            android:textStyle="italic"/>

    </LinearLayout>

</LinearLayout>
