<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_back"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.kevin.hospitaldatabase.AllDoctorsDetailsActivity"
    tools:showIn="@layout/app_bar_all_ward_details">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/wardFieldName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:     "
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/wardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff670adc"
            android:textSize="30sp"
            android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/wardFildGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:   "
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/wardGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff670adc"
            android:textSize="30sp"
            android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/wardFieldAgeCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age Category:        "
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/wardAgeCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff670adc"
            android:textSize="30sp"
            android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/wardFieldDisease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disease:   "
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/wardDisease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff670adc"
            android:textSize="30sp"
            android:textStyle="italic"/>

    </LinearLayout>


</LinearLayout>

